ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    development = true
    deployment {
        watch = [ classes ]
    }

    application {
        modules = [ io.leoriclabs.template.ApplicationKt.module ]
    }
}
